<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_post"
        android:title="Add post"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/signout"
        android:title="Sign out"
        tools:ignore="HardcodedText" />
</menu>